<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bookings</title>
        <link rel="stylesheet" href="style.css">
        <script>
            function hello() {
                alert("Hello world")
            }
        </script>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>sunday</th>
                </tr>  
            </thead>
            <tbody>
                <tr>
                    <td>07:00</td>
                    <td>Available<button onclick="hello()" id="e"> </button></td>
                    <td>Available<button onclick="hello()"> </button></td>
                    <td>Available<button onclick="hello()"> </button></td>
                    <td>Available<button onclick="hello()"> </button></td>
                    <td>Available<button onclick="hello()"> </button></td>
                    <td>Available<button onclick="hello()"> </button></td>
                    <td>Available<button onclick="hello()"> </button></td>
                </tr>
                <tr>
                    <td>08:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>09:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>10:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>11:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>13:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>14:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>15:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>17:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>18:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                    <td>Available<input type = "checkbox"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>